# SamplePlugin

./: .gitignore  README.md  SamplePlugin.sln
.github/workflows/: build.yml
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin/Configs/: Configuration.cs
SamplePlugin/Core/: Configuration.cs  PluginConfiguration.cs
SamplePlugin/DalamudServices/: Service.cs
SamplePlugin/Data/: JobRole.cs
SamplePlugin/Drawing/: Embedded.cs  ImageDecode.cs  ImageLoad.cs  NekoImage.cs
SamplePlugin/Features/: MimicEmote.cs
SamplePlugin/Gui/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/Helpers/: ObjectHelper.cs  Utils.cs
SamplePlugin/Helpers/UI/: EasyColor.cs  ImGuiExt.cs
SamplePlugin/NamePlate/: Feature.cs  NamePlateEntry.cs
SamplePlugin/Services/: Dalamud.cs  Service.cs
SamplePlugin/Sources/: Interfaces.cs
SamplePlugin/UI/: ConfigWindow.cs  MainWindow.cs  TargetHighlight.cs  TestWindow.cs
SamplePlugin/Updaters/: MainUpdater.cs  NamePlateUpdater.cs
SamplePlugin/Windows/: MainWindow.cs
