<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>0.0.1.1</Version>
        <Description>Kirbo's playground plugin.</Description>
        <PackageProjectUrl>https://github.com/BrakusTapus/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\goat.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\kirbo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.1.15" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.5" />
    </ItemGroup>
</Project>
